# 页面标题
VITE_APP_TITLE = 物联网卡业财一体化管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 物联网卡业财一体化管理系统/生产环境
VITE_APP_BASE_API = '/webTest/globalpay/manage/api'

VITE_APP_BASE_URL = '/webTest/loTcard'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip